db_name = authTest
db_pass = Iamalextay96
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5434
token_password = thisIsTheJwtPassword
database_url = postgres://postgres:Iamalextay96@localhost:5434/authTest